{
	"name": "wado-firebase",
	"version": "1.0.0",
	"description": "Order of Saint Luke: Web-Amplified Daily Office (WADO)",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"dev": "vite --host",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"format": "prettier --write .",
		"prod": "scp -4 -r dist/* osl.indievisible.org:/www/osl/wado/"
	},
	"repository": {
		"type": "git",
		"url": "gh:cloudkucooland/wado-firebase"
	},
	"author": "Scot C. Bontrager",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/cloudkucooland/wado-firebase/issues"
	},
	"homepage": "https://github.com/cloudkucooland/wado-firebase#readme",
	"devDependencies": {
		"@beyonk/gdpr-cookie-consent-banner": "^16.0.1",
		"@rollup/plugin-replace": "^6.0.2",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.1.7",
		"@tiptap/extension-typography": "^2.0.0-beta.209",
		"@tiptap/extension-underline": "^2.0.0-beta.209",
		"@tiptap/starter-kit": "^2.12.0",
		"@tsconfig/svelte": "^5.0.4",
		"@types/beyonk__gdpr-cookie-consent-banner": "^9.0.0",
		"firebase": "^11.5.0",
		"flowbite": "^3.1.2",
		"flowbite-svelte": "^1.4.3",
		"flowbite-svelte-icons": "^2.2.0",
		"meilisearch": "^0.51.0",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"sass": "^1.56.2",
		"svelte": "^5.33.3",
		"svelte-check": "^4.2.1",
		"svelte-preprocess": "^6.0.3",
		"svelte-select": "^5.0.0",
		"svelte-spa-router": "^4.0.1",
		"svelte-tiptap": "^2.1.0",
		"svelte-toasts": "^1.1.2",
		"tailwindcss": "^4.0.0",
		"vite": "^7.0.0"
	},
	"dependencies": {
		"@tiptap/core": "^2.12.0",
		"@tiptap/pm": "^2.12.0"
	}
}
