{
  "name": "wado-firebase",
  "version": "1.0.0",
  "description": "Order of St. Luke Web-Amplified Daily Office",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "gh:cloudkucooland/wado-firebase"
  },
  "author": "Scot C. Bontrager",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cloudkucooland/wado-firebase/issues"
  },
  "homepage": "https://github.com/cloudkucooland/wado-firebase#readme",
  "devDependencies": {
    "@ckeditor/ckeditor5-source-editing": "^35.3.1",
    "@sveltejs/vite-plugin-svelte": "^1.2.0",
    "@tsconfig/svelte": "^3.0.0",
    "@types/ckeditor__ckeditor5-build-decoupled-document": "^29.1.1",
    "prettier-plugin-svelte": "^2.8.0",
    "svelte": "^3.53.1",
    "svelte-check": "^2.9.2",
    "svelte-preprocess": "^4.10.7",
    "svelte-spa-router": "^3.3.0",
    "svelte-toasts": "^1.1.2",
    "sveltestrap": "^5.10.0",
    "typescript": "^4.9.3",
    "vite": "^3.2.4"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-decoupled-document": "^35.3.1",
    "@ckeditor/ckeditor5-essentials": "^35.3.1",
    "ckeditor5-svelte": "^0.0.10",
    "firebase": "^9.14.0"
  }
}
