{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true,
    "types": ["vite/client"],
    "allowJs": false,
    "checkJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "types",
    "declarationMap": false
  },

  "include": ["src/**/*.ts", "src/**/*.svelte"],
  "exclude": [
    "node_modules/*",
    "public/*",
    "dist/*"
  ]
}
