{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"compilerOptions": {
		"isolatedModules": true,
		"types": ["vite/client"],
		"allowJs": false,
		"checkJs": false,
		"target": "es2020",
		"module": "esnext",
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": false,
		"strictNullChecks": false
	},

	"include": ["src/**/*.ts", "src/**/*.svelte"],
	"exclude": ["node_modules/*", "public/*", "dist/*"]
}
