{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true,
    "types": ["vite/client"]
  },

  "include": ["src/**/*"],
  "exclude": [
    "node_modules/*",
    "__sapper__/*",
    "public/*",
    "src/test",
    "dist/*"
  ]
}
